# PtixiakiReservations

PtixiakiReservations/: Program.cs  PtixiakiReservations.csproj  PtixiakiReservations.sln  appsettings.Development.json  appsettings.json
PtixiakiReservations/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordWith2fa.cshtml  ResetPasswordWith2fa.cshtml.cs  VerifyCode.cshtml
PtixiakiReservations/Controllers/: AdminController.cs  ApplicationUserController.cs  EventsController.cs  ProfileController.cs  ReservationController.cs  SubAreasController.cs  VenueController.cs
PtixiakiReservations/Data/: ApplicationDbContext.cs
PtixiakiReservations/Migrations/: 20260422154826_InitialCreate.Designer.cs  20260422154826_InitialCreate.cs  20260423134157_VenueLayouts.Designer.cs  20260423134157_VenueLayouts.cs  20260423141033_AddLayoutJsonMapping.Designer.cs  20260423141033_AddLayoutJsonMapping.cs  20260424062217_LayoutMigrations.Designer.cs  20260424062217_LayoutMigrations.cs  20260424062507_AddLayoutsTable.Designer.cs  20260424062507_AddLayoutsTable.cs  20260428094851_AddRoleRequestFields.Designer.cs  20260428094851_AddRoleRequestFields.cs  20260501121818_AddNonLinearEventDates.Designer.cs  20260501121818_AddNonLinearEventDates.cs  20260506153513_InitialCreate2.Designer.cs  20260506153513_InitialCreate2.cs  20260517060132_AddVenueCategory.Designer.cs  20260517060132_AddVenueCategory.cs  ApplicationDbContextModelSnapshot.cs
PtixiakiReservations/Models/: ApplicationUser.cs  Date.cs  Event.cs  LayoutForEvents.cs  Reservation.cs  Venue.cs  VenueCategory.cs
PtixiakiReservations/Models/ViewModels/: ProfileViewModel.cs  RoleRequestViewModel.cs  VenueViewModel.cs
PtixiakiReservations/SeedData/: events.json  venues.json
PtixiakiReservations/Seeders/: ApplicationDbSeed.cs  DataSeeder.cs  RoleSeeder.cs  TestDatabase.cs  TestUserSeeder.cs
PtixiakiReservations/Services/: EmailService.cs  EventGeneratorService.cs  IEmailService.cs
PtixiakiReservations/Views/Admin/: Index.cshtml  RoleRequests.cshtml
PtixiakiReservations/Views/ApplicationUser/: ChangeRole.cshtml  Details.cshtml
PtixiakiReservations/Views/City/: ManageCities.cshtml
PtixiakiReservations/Views/EventType/: EditEventType.cshtml
PtixiakiReservations/Views/Events/: ChildEvents.cshtml  CreateEvent.cshtml  Details.cshtml  Edit.cshtml  EventsForToday.cshtml  Index.cshtml
PtixiakiReservations/Views/Profile/: Index.cshtml  RequestRoles.cshtml
PtixiakiReservations/Views/Reservation/: Details.cshtml  Index.cshtml  ReserveSeats.cshtml
PtixiakiReservations/Views/Shared/: _Layout.cshtml
PtixiakiReservations/Views/SubAreas/: Details.cshtml  Edit.cshtml  Index.cshtml  VenueSubAreas.cshtml
PtixiakiReservations/Views/Venue/: Create.cshtml  Details.cshtml  Index.cshtml  MyVenues.cshtml
